# tobii_4c

C++API/: C++API.sln
C++API/C++API/: C++API.cpp  C++API.vcxproj  C++API.vcxproj.filters  tobii.props
C++API/GazeExample/: GazeExample.cpp  GazeExample.vcxproj  GazeExample.vcxproj.filters  tcpConnection.cpp  tcpConnection.h
