<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Projects\tobii_interaction_lib_windows_x64_0.7.340_beta\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>interaction_lib.lib;tobii_stream_engine.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>D:\Projects\tobii_interaction_lib_windows_x64_0.7.340_beta\lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>XCOPY "D:\Projects\tobii_interaction_lib_windows_x64_0.7.340_beta\bin\x64\interaction_lib.dll" "$(TargetDir)" /Y
XCOPY "D:\Projects\tobii_interaction_lib_windows_x64_0.7.340_beta\bin\x64\tobii_stream_engine.dll" "$(TargetDir)" /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>